<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html, body, #editor {
			  margin: 0;
			  height: 100%;
			  font-family: 'Helvetica Neue', Arial, sans-serif;
			  color: #333;
			}
			
			textarea, #editor div {
			  display: inline-block;
			  width: 49%;
			  height: 100%;
			  vertical-align: top;
			  box-sizing: border-box;
			  padding: 0 20px;
			}
			
			textarea {
			  border: none;
			  border-right: 1px solid #ccc;
			  resize: none;
			  outline: none;
			  background-color: #f6f6f6;
			  font-size: 14px;
			  font-family: 'Monaco', courier, monospace;
			  padding: 20px;
			}
			
			code {
			  color: #f66;
			}
		</style>
	</head>
	<body>
		<div id="editor">
			<textarea :value="input" @input="updata"></textarea>
			<div v-html="compiledMarkdown"></div>
		</div>
	</body>
	<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		new Vue({
		  el: '#editor',
		  data: {
		    input: '# hello'
		  },
		  computed: {
		    compiledMarkdown: function () {
		      return marked(this.input, { sanitize: true })
		    }
		  },
		  methods: {
		  	//这里出了问题
		    update: _.debounce(function (e) {
		      this.input = e.target.value
		    }, 300)
		  }
		})
	</script>
</html>
