<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        /*动画效果*/
        @keyframes rotating { from { opacity: 0 ;transform: translate(-100%,0); }
            to {opacity: 1; transform: translate(0,0); } }
        ._lun_bo .img{
            -webkit-animation: rotating  .5s linear infinite;
            -moz-animation: rotating  .5s linear infinite;
            -ms-animation: rotating  .5s linear infinite;
            -o-animation: rotating  .5s linear infinite;
            animation: rotating  .5s linear infinite;
        }
        ._lun_bo span{
            display: inline-block;
            margin: 10px;
            width: 10px;height: 10px;
            border-radius: 50%;
            background-color: #ccc;
        }
        .active{background-color: #f1342c;}
    </style>
</head>
<body>
    <div id="demo" class="_lun_bo" style="position:relative;">
        <div><img class="" v-bind:class="{img : isAnimation}" style="width: 100%;" v-bind:src="imgSrc" alt=""></div>
        <div style="position: absolute;bottom: 0;width:100%;height: 30px;text-align: center;">
            <span v-for="(i,index) in list" v-bind:class="{active : i.isSel}"></span>
        </div>
    </div>
<script src="js/vue.min.js"></script>
<script>
    var a = new Vue({
        el:"#demo",
        data:{
            num:0,
            isAnimation:false,
            imgSrc:"",
            list:[{src:"http://img5.imgtn.bdimg.com/it/u=3375605411,1623939112&fm=26&gp=0.jpg"},
                {src:"http://img1.imgtn.bdimg.com/it/u=3581296803,3384028076&fm=26&gp=0.jpg"},
                {src:"http://img2.imgtn.bdimg.com/it/u=2531685949,3599702399&fm=26&gp=0.jpg"},
                {src:"http://img5.imgtn.bdimg.com/it/u=4069900196,3687880897&fm=200&gp=0.jpg"}]
        },
        methods:{
            setSel:function(d,i){
                this.$set(this.list[0],"isSel",true);
            },
            forImg:function(){
                /*设置初始值*/
                this.imgSrc = this.list[0]["src"];
                /*设置下标）0 位 isSel的状态*/
                this.setSel();
                var _this = this;
                setInterval(function(){
                    /*重置所有的状态位*/
                    _this.list.forEach(function(v,i){
                        _this.$set(_this.list[i],"isSel",false);
                    });
                    if(_this.num < _this.list.length-1){
                        _this.num += 1;
                    }else{
                        _this.num = 0;
                    }
                    /*改变当前循环位中的状态*/
                    _this.$set(_this.list[_this.num],"isSel",true);
                    _this.imgSrc = _this.list[_this.num]["src"];
                    this.isAnimation = false;/*重置切换动画的状态*/
                },3000);
            }
        },
        watch:{
            imgSrc:function(e){/*观察路径的改变*/
                var _this = this;
                this.isAnimation = true;/*执行动画的状态*/
                setTimeout(function(){
                    _this.isAnimation = false;/*退出动画的状态*/
                },500)
            }
        }
    });
    a.forImg();
</script>
</body>
</html>
